export const messages = {
  httpStatusCode: {
    ok: "OK",
    created: "Created",
    noContent: "No Content",
    badRequest: "Bad Request",
    unauthorized: "Unauthorized",
    forbidden: "Forbidden",
    notFound: "Not Found",
    internalServerError: "Internal Server Error",
    information: "Information",
  },
  response: {
    login: "User logged in successfully",
    requestUpdated: "Request updated successfully",
    signupUser: "User Registered Successfully",
    passwordUpdate: "Password updated successfully.",
    deleteUser: "User deleted successfully",
    createRestaurant: "Restaurant added successfully",
    deleteRestaurant: "Restaurant deleted successfully",
    createFoodItem: "Food Item added successfully",
    foodItemAddToMenu: "Food Item added to menu",
    foodItemRemoveFromMenu: "Food Item removed from menu",
  },
  error: {
    badRequest: "You entered something wrong. Please try again",
    invalidPassword: "Invalid password. Please try again",
    invalidEmail: "Invalid email address. Please try again",
    invalidCreds: "Invalid email address or password. Please try again",
    userNotFound: "User not found",
    restaurantNotFound: "Restaurant not found",
    foodItemNotFound: "Food Item not found",
    emailAlreadyExists: "Email address is already taken",
    notAllowed: "You are not allowed to perform this action",
    foodItemAlreadyExists: "Food Item already present with this name",
    notAdmin: "Only admin can login",
    invalidCurrentPassword: "Invalid current password. Please try again.",
  },
};
